{
  "name": "nessie",
  "version": "1.2.0",
  "description": "Apex Legends Map Rotation Discord Bot",
  "scripts": {
    "auto:version": "yarn version --`auto version`"
  },
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@top-gg/sdk": "^3.1.2",
    "axios": "^0.22.0",
    "cron": "^1.8.2",
    "date-fns": "^2.24.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.1.0",
    "mixpanel": "^0.13.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.2",
    "topgg-autoposter": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "auto": "^10.32.0"
  }
}
